{
  "name": "concise.css",
  "version": "3.4.0",
  "description": "A lightweight front-end framework that provides functionality without the bloat.",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "scss",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "lightweight"
  ],
  "homepage": "http://concisecss.com",
  "bugs": "https://github.com/ConciseCSS/concise.css/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConciseCSS/concise.css"
  },
  "engines": {
    "node": "<=4.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssmin": "^0.4.3",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.3.2",
    "stylestats": "^6.0.0",
    "watch": "^0.16.0"
  },
  "scripts": {
    "build": "node-sass src/concise.scss dist/concise.css | postcss --use autoprefixer < dist/concise.css -b \"last 2 versions\" | cssmin > dist/concise.min.css",
    "build:watch": "watch \"npm run build\" src",
    "stats": "stylestats dist/concise.css"
  }
}
